<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://omegaemi.github.io/Tabla/estilo.css"
</head>
<body>
    <div id="table2">
    <table id="table1">
        <tr><th id="bloque3" colspan="6">2025 - TECNICATURA EN ANALISIS DE SISTEMAS</th>
    </tr>
        <tr><td id="bloque6"><b>Hora</b></td>
        <td id="bloque2"><b>LUNES</b></td>
    <td id="bloque1"><b>MARTES</b></td>
<td id="bloque2"><b>MIERCOLES</b></td>
<td id="bloque2"><b>JUEVES</b></td>
<td id="bloque8"><b>VIERNES</b></td></tr>
<tr><td id="bloque7"><div id="texto2"><b id="texto2">1°a <br>17,40 a 18,30<br></b></div></td>
        <td id="bloque2"><p><b>INGLÉS I</b><br>Prof. PEREZ Alejandra<br></p></td>
    <td id="bloque10"></td>
<td id="bloque2"><p><b>SISTEMAS Y ORGANIZACIONES</b><br>Prof. DE ANDREIS Alejandro<br></p></td>
<td id="bloque2"><p><b>ARQUITECTURA DE COMPUTADORES</b><br>Prof. ROLDAN Graciana<br></p></td>
<td id="bloque11"></td></tr>
<tr><td id="bloque7"><div id="texto2"><b id="texto2">2°a <br>18,30 a 19,20<br></b></div></td>
        <td id="bloque2"><p><b>INGLÉS I</b><br>Prof. PEREZ Alejandra<br></p></td>
    <td id="bloque10"><p><b></b></p><p></p></td>
<td id="bloque2"><p><b>SISTEMAS Y ORGANIZACIONES</b><br>Prof. DE ANDREIS Alejandro<br></p></td>
<td id="bloque2"><p><b>ARQUITECTURA DE COMPUTADORES</b><br>Prof. ROLDAN Graciana<br></p></td>
<td id="bloque8"><p><b>ANÁLISIS MATEMÁTICO I</b><br>Prof. OSAMENDIA Juan<br></p></td></tr>
<tr><td id="bloque7"><div id="texto2"><b id="texto2">3°a <br>19,25 a 20,15<br></b></div></td>
        <td id="bloque2"><p><b>ALGORITMOS Y ESTRUCTURAS DE DATOS I</b><br>Prof. ROLDAN Graciana<br></p></td>
    <td id="bloque12"><p><b>CIENCIA, TECNOLOGÍA Y SOCIEDAD</b><br>Prof. ADAN Claudio<br></p></td>
<td id="bloque2"><p>PRÁCTICAS PROFESIONALIZANTES I<br>Prof. DE ANDREIS Alejandra<br></p></td>
<td id="bloque2"><p><b>ALGEBRA</b><br>Prof. LUCERO Melina<br></p></td>
<td id="bloque8"><p><b>ANÁLISIS MATEMÁTICO I</b><br>Prof. OSAMENDIA Juan<br></p></td></tr>
<tr><td id="bloque7"><div id="texto2"><b id="texto2">4°a <br>20,15 a 21:05 <br></b></div></td>
        <td id="bloque2"><p><b>ALGORITMOS Y ESTRUCTURAS DE DATOS I</b><br>Prof. ROLDAN Graciana<br></p></td>
    <td id="bloque12"><p><b>CIENCIA, TECNOLOGÍA Y SOCIEDAD</b><br>Prof. ADAN Claudio<br></p></td>
<td id="bloque2"><p>PRÁCTICAS PROFESIONALIZANTES I<br>Prof. DE ANDREIS Alejandro<br></p></td>
<td id="bloque2"><p><b>ALGEBRA</b><br>Prof. LUCERO Melina<br></p></td>
<td id="bloque8"><p>PRÁCTICAS PROFESIONALIZANTES I<br>Sup. Prof. KLHER, Diego<br></p></td></tr>
<tr><td id="bloque7"><div id="texto2"><b id="texto2">5°a <br>21,10 a 22,00<br></b></div></td>
        <td id="bloque2"><p><b>ALGORITMOS Y ESTRUCTURAS DE DATOS I</b><br>Prof. ROLDAN Graciana<br></p></td>
    <td id="bloque1"><p>ALGORITMOS Y ESTRUCTURAS DE DATOS I<br>Prof. ROLDAN Graciana<br></p></td>
<td id="bloque10"></td>
<td id="bloque10"></td>
<td id="bloque8"><p>PRÁCTICAS PROFESIONALIZANTES I<br>Sup. Prof. KLHER, Diego<br></p></td></tr>
    </table>
    <table id="table3"><tr><th id="bloque9">1°A</th></tr>
    <td id="bloque5"><p><b>V</b></p><p><b>E</b></p><p><b>S</b></p><p><b>P</b></p><p><b>E</b></p><p><b>R</b></p><p><b>T</b></p><p><b>I</b></p><p><b>N</b></p><p><b>O</b></p></td></tr> </table>
    </div>
</body>
</html>